<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Social cause Theme</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        #loaded {
            display: none;
        }
    </style>
    <script>
        window.onload = function () {
            let names = [];
            let experiences = [];
            let addhtml = document.getElementById('addHtml');
            fetch("https://opensheet.elk.sh/1BBnsWXHAdTvRo-MgkM0zF4AMCKp50sO9rq7LqizkTNE/1").then(res => {
                if (res.status === 200) {
                    // SUCCESS
                    res.json().then(data => {
                        console.log(data[1]['Your experience']);
                        for (i = 0; i < data.length; i++) {
                            if (data[i]['Publish'] == 'yes') {
                                if (data[i]["Name(Put anonymous if you don't want to reveal your name)"] == '') {
                                    names.push('anonymous')
                                } else {
                                    names.push(data[i]["Name(Put anonymous if you don't want to reveal your name)"]);
                                }
                                if (data[i]['Your experience'] != '') {
                                    experiences.push(data[i]['Your experience'])
                                }
                            }
                        }
                        let html = "";
                        for (i = 0; i < experiences.length; i++) {
                            html += `
                <div class="post-preview" id="post-${i}">
                    <a id="${i}" class="hoverit" onclick="individualpost(this.id)" style="cursor:pointer">
                        <h3 class="post-title" id="post-title-${i}">${experiences[i].slice(0, 50)}...</h3>
                        <h4 class="d-none" id="post-desc-${i}" style="color:black;font-weight:400">${experiences[i]}</h4>
                    </a>
                    <p class="post-meta">
                        Posted by
                        <a href="#!">${names[i]}</a>
                    </p>
                    <hr class="my-4" />
                </div>`
                        }
                        if (html == '') {
                            addhtml.innerHTML = `<div class="post-preview" id="${i}">
                    <div>
                        <h3 class="post-title">No post posted yet!!!. Please share your experience</h3>
                    </div>
                    <p class="post-meta">
                        Posted by
                        <a href="#!">Admin</a>
                    </p>
                </div>`
                        } else {
                            html += `<div class="d-none justify-content-end mb-4" id="butto"><a class="btn btn-primary text-uppercase" href="experiences.html">All Posts
                  →</a></div>`
                            addhtml.innerHTML = html;
                        }
                    }).
                        catch(err => console.log(err))
                }
                else {
                    // ERROR
                }
            })
            let d = document.getElementById('loaded');
            d.style.display = "block";
        }
    </script>
</head>

<body>
    <!-- Navigation-->
    <div id="loaded">
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">
                    <img src="./assets/img/logo.png" alt="Logo" width="70" height="70">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4"
                                href="experiences.html">Experiences</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="overcome.html">How you overcame</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/hausla 2.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Experiences</h1>
                            <!-- <span class="subheading">This is what I do.</span> -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7" id="addHtml">
                    <!-- Post preview-->
                    <!-- Pager-->
                    <!-- <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="#!">Older Posts →</a></div> -->
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="border-top" style="padding-top:0 ;">
            <div class="container px-4 px-lg-5">
               <div class="row gx-4 gx-lg-5 justify-content-center">
                  <p class="list-inline-item text-center " style="font-weight: bold; margin: 1.5rem;">
                     Contact Us
                  </p>
   
                  <p class="list-inline-item text-center" style="margin: 0rem;">
                     Avni Parakh
                  </p>
                  <p class="list-inline-item text-center" style="margin-bottom: 1rem; font-size: 80%;">
                     Social Cause Coordinator
                  </p>
                  <ul class="list-inline text-center">
                     <li class="list-inline-item">
                        <a href="tel:9111622365" class="px-1">
                           <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16" height="16"
                              class="bi bi-telephone-fill" viewBox="0 0 16 16">
                              <path fill-rule="evenodd"
                                 d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                           </svg>9111622365
                        </a>
                     </li>
                     <li class="list-inline-item">
                        <a href="mailto:me20btech11009@iith.ac.in" class="px-2 col-12">
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                              class="bi bi-envelope-fill" viewBox="0 0 16 16">
                              <path
                                 d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                           </svg>me20btech11009
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </footer>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script>
        const individualpost = (id) => {
            let displnone = document.getElementsByClassName('post-preview');
            let dnonetodplay = document.getElementById(`post-${id}`);
            let dnonetodplay1 = document.getElementById(`post-title-${id}`);
            let dnonetodplay2 = document.getElementById(`post-desc-${id}`);
            let but = document.getElementById('butto');
            for (i = 0; i < displnone.length; i++) {
                displnone[i].style.display = "none"
            }
            dnonetodplay.style.display = "block";
            dnonetodplay1.classList.add('d-none');
            dnonetodplay2.classList.remove('d-none');
            but.classList.remove('d-none');
            but.classList.add('d-flex');
        }
    </script>
</body>

</html>
